[ req ]
default_bits       = 4096
prompt = no
default_md = sha256
distinguished_name     = dn

[ dn ]
CN = admin

[ etcd_client ]
basicConstraints       = CA:FALSE
extendedKeyUsage       = clientAuth
keyUsage               = digitalSignature, keyEncipherment
